/** @format */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  color-scheme: light;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/** @format */
.container--small {
  padding: 1.875rem;
}

body {
  font-family: "Karla", sans-serif;
  background: hsl(218deg, 22%, 67%);
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows: auto -webkit-min-content;
  grid-template-rows: auto min-content;
}

.card {
  max-width: 21.875rem;
  display: grid;
}
@media screen and (min-width: 43.75rem) {
  .card {
    grid-template-columns: 0.7fr 1fr;
    max-width: 43.75rem;
  }
}
.card__cover-image {
  border-radius: 10px 10px 0 0;
  -o-object-position: top right;
     object-position: top right;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 4/2.7;
}
@media screen and (min-width: 43.75rem) {
  .card__cover-image {
    aspect-ratio: initial;
    -o-object-position: left top;
       object-position: left top;
    height: 100%;
    border-radius: 10px 0 0 10px;
  }
}
.card__content {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  background: #fff;
  border-radius: 0 0 10px 10px;
}
@media screen and (min-width: 43.75rem) {
  .card__content {
    border-radius: 0 10px 10px 0;
  }
}
.card__title {
  font-weight: 700;
  font-size: 1.2rem;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
}
.card__sub-title {
  line-height: 1.5rem;
  color: hsl(214deg, 17%, 51%);
  padding-left: 30px;
  padding-right: 30px;
}
.card__footer {
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  display: flex;
  position: relative;
  min-height: 5rem;
  align-items: center;
  gap: 0.5rem;
}
.card__share-btn {
  color: black;
  border: none;
  border-radius: 50%;
  padding: 12px;
  margin-left: auto;
  margin-right: 30px;
  z-index: 1001;
}
.card__share-btn svg {
  min-width: 15px;
}
.card__contact {
  display: flex;
  align-items: center;
  padding: 15px 30px;
  gap: 1rem;
}
.card__contact-photo {
  max-width: 50px;
  border-radius: 50%;
}
.card__contact-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.card__contact-name {
  font-weight: 700;
}
.card__contact-date {
  color: darkgray;
  font-weight: 700;
}
.card__social-share {
  padding: 15px 30px;
  display: none;
}
.card__social-share p {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: darkgray;
}
.card--show-share .card__share-btn {
  background: hsl(214deg, 17%, 51%);
}
.card--show-share .card__share-icon {
  fill: #fff;
}
.card--show-share .card__contact-photo {
  display: none;
}
@media screen and (min-width: 43.75rem) {
  .card--show-share .card__contact-photo {
    display: block;
  }
}
.card--show-share .card__contact-info {
  display: none;
}
@media screen and (min-width: 43.75rem) {
  .card--show-share .card__contact-info {
    display: flex;
    flex-direction: column;
  }
}
.card--show-share .card_social-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}
.card--show-share .card_social-container::after {
  position: absolute;
  width: 0;
  height: 0;
  content: "";
  border-left: 20px solid transparent;
  border-top: 20px solid transparent;
  border-right: 20px solid hsl(217deg, 19%, 35%);
  transform: rotate(45deg);
  right: 80px;
  bottom: -17px;
}
.card--show-share .card__social-share {
  display: flex;
  align-items: center;
  z-index: 1000;
  position: absolute;
  inset: 0;
  gap: 1rem;
  background: hsl(217deg, 19%, 35%);
  border-radius: 0 0 9px 9px;
}
@media screen and (min-width: 43.75rem) {
  .card--show-share .card__social-share {
    inset: initial;
    top: -50px;
    right: -70px;
    border-radius: 9px;
  }
}/*# sourceMappingURL=style.css.map */